<!DOCTYPE HTML>
<html>

<head>
  <title>Goats Media</title>
  <meta name="description" content="Goats Media" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
 
	<div id="site_content">
        <h3><b>Server is currently down for maintenance</b></h3>
		
		<h4>Please use our <a href="https://discord.gg/UnwAjDW">Discord</a> server for updates.</h4>




      </div>
    </div>
    <div id="footer">

	  </div>
  </div>
</body>
</html>


